VITE_API_URL=http://192.168.1.40:9090/
VITE_BASE_IMG=http://192.168.1.40:54321/storage/v1/object/public/
VITE_FALLBACK_IMG=http://192.168.1.40:54321/storage/v1/object/public/images/noimg.webp
VITE_PROPERTY_ID=9
