VITE_API_URL=http://darwishz4.duckdns.org:9090/
VITE_BASE_IMG=http://darwishz4.duckdns.org:54321/storage/v1/object/public/
VITE_BASE_IMPORT_URL=http://darwishz4.duckdns.org:3000/
VITE_BASE_IMPORT=https://static.exploremelon.com/mln_rms/import-templates
VITE_FALLBACK_IMG=http://darwishz4.duckdns.org:54321/storage/v1/object/public/images/noimg.webp
VITE_SUPABASE_URL=http://darwishz4.duckdns.org:54321/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
VITE_PROPERTY_ID=9

# VITE_API_URL=https://abcapi.exploremelon.com/
# VITE_BASE_IMG=https://ewooobaokfikpwibdfdh.supabase.co/storage/v1/object/public/
# VITE_BASE_IMPORT_URL=http://localhost:3000/
# VITE_BASE_IMPORT=https://static.exploremelon.com/mln_rms/import-templates
# VITE_FALLBACK_IMG=https://ewooobaokfikpwibdfdh.supabase.co/storage/v1/object/public/images/noimg.webp
# VITE_SUPABASE_URL=https://ewooobaokfikpwibdfdh.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3b29vYmFva2Zpa3B3aWJkZmRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE1NDk1NTQsImV4cCI6MjAyNzEyNTU1NH0.4VM8tl_hLqFAyvWW4k1PHhHZ0q-jL18gNupgK1T6Y-0